<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Success - Warehouse</title>
  <meta content="IE=edge" http-equiv="x-ua-compatible" />
  <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <link rel="icon" href="/img/warehouse_favicon.png" type="image/x-icon">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css" />

  <!-- Styles -->
  <link href="css/keyframes.css" rel="stylesheet" type="text/css" />
  <link href="css/materialize.min.css" rel="stylesheet" type="text/css" />
  <link href="css/swiper.css" rel="stylesheet" type="text/css" />
  <link href="css/swipebox.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="main">
    <!-- Main Container -->

    <!-- Page Contents -->
    <div id="content-success" class="success-message main animated fadein">

      <div class="valign center-align">
        <img id="checkmark" class="animated fadein delay-3" src="/css/checkmark-gif.gif" alt="">
        <h4 id="success-text" class="animated fadeInUp delay-4">Thank you.</h4>
        <span>You will receive an <strong class="checkout-bold">SMS</strong> once your order has been confirmed.</span>
        <a id="success-button" class="animated fadeInUp delay-6 next-slide-btn waves-effect waves-light btn-large block m-20" href="#!">Continue shopping</a>
      </div>

    </div>
    <!-- End of Page Contents -->

    <!-- Menu Trigger
    <div class="menu-trigger z-depth-2">
      <div id="menu-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    -->
    <!-- Menu -->

    <!-- End of Menu -->

  </div>
  <!-- End of Main Container -->
  <script src="js/jquery-1.12.2.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery.swipebox.min.js"></script>
  <script src="js/jquery.smoothState.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/functions.js"></script>
  <script type="text/javascript">
    $('#success-button').click(function(){
       window.location.href = '/';
    });
  </script>
</body>

</html>
